# AFKControl

./: pom.xml
src/main/java/me/border/afkcontrol/: AFKControl.java  AFKManager.java  AFKPlayer.java  PermissionGroup.java
src/main/java/me/border/afkcontrol/commands/: AFKCommand.java
src/main/java/me/border/afkcontrol/listeners/: PlayerAFKHandler.java  PlayerOverloadHandler.java
src/main/java/me/border/afkcontrol/papi/: AFKControlExpansion.java
src/main/java/me/border/afkcontrol/util/: TPSCounter.java
src/main/resources/: config.yml  plugin.yml
